# selenium-automation-framework

./: README.md  pom.xml
docs/: architecture.md  setup-guide.md  test-execution-guide.md
src/main/java/com/kernotec/qa/: Main.java
src/main/java/com/kernotec/qa/config/: ConfigReader.java  DriverManager.java  TestConfig.java  YamlConfigReader.java
src/main/java/com/kernotec/qa/data/: TestDataProvider.java  UserCredentials.java
src/main/java/com/kernotec/qa/pages/: BasePage.java  DashboardPage.java  HomePage.java  LoginPage.java
src/main/java/com/kernotec/qa/tests/: BaseTest.java
src/main/java/com/kernotec/qa/utils/: DateUtils.java  ExcelUtils.java  ScreenshotUtils.java  WebDriverUtils.java
src/main/resources/: log4j2.xml
src/main/resources/config/: application.yml  test-config.yml
src/resources/config/: application.yml
src/resources/drivers/: readme.md
src/resources/reports/templates/: readme.md
src/test/java/com/kernotec/qa/suites/: RegressionSuite.java  SmokeSuite.java
src/test/java/com/kernotec/qa/tests/: BaseTest.java  LoginTests.java  NavigationTests.java  SmokeTests.java
src/test/resources/config/: application.yml  test-config.yml
src/test/resources/testdata/: README.md  test-scenarios.json  users_data.txt
